name=Smart Controller Firmware
version=1.0.0
author=Smart Solutions Labs
sentence=All files to start a simple project
paragraph=Files with classes and functions to derive or use a new project.
category=Other
url=https://github.com/SmartSolutionsLabs/SmartControllerFirmware
depends=
architectures=*
